.cardBlock {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    margin-top: 30%;
    width: 96%;
}

.card {
    width: 90%;
    transition: all 0.1s;
}

.cardInfo {
    position: absolute;
    top: 70%;
    left: 37%;
    text-align: left;
    transform: translate(-50%, -50%); 
    z-index: 1;
}

.cardNumber{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: #4D4D4D;
    letter-spacing: 2px;
}

.clickCounter {
    position: absolute;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 600;
    pointer-events: none;
    font-family: 'Lato', sans-serif;
    animation: fadeInOut 1s ease-in-out forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-130px);
    }
}

.cardClicked {
    width: 89%;
    transition: all  0.1s;
    font-size: 12px;
}

.cardOwner {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #4D4D4D;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.energy {
    width: 20%;
    border-radius: 100px;
    padding: 0 15px;
    color: black;
    margin-top: 90%;
    background: white;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: flex;
    font-family: 'blinker', sans-serif;
    box-shadow: 0px 0px 8px 7px rgba(34, 60, 80, 0.2);
}

.energy > span{
    margin-top: 3px;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    width: 85%;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    animation: Card_slideUp__j70Ig 0.3s ease-out;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 22px;
    font-family: 'inter', sans-serif;
    top:35%;
    position: fixed;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.modalIcon {
    width: 390px;
    margin-top: -50px;
    margin-bottom: -90px;
    margin-right: -42px;
}

.modalButtons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.boostButton, .fullEnergyButton {
    border: none;
    border-radius: 15px;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    flex: 1 1;
    margin: 0 4px;
    padding: 10px;
}

.boostButton {
    background: linear-gradient(90deg, rgba(244,165,23,1) 0%, rgba(197,133,19,1) 100%);
}

.modalOptions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.optionItem {
    display: flex;
    align-items: center;
    background-color: #36A4EA;
    border-radius: 15px;
}

.optionIcon {
    width: 30%;
    margin-right: 5px;
}

.closeButton {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
}
